- name: Configuring {{ component }} server
  become: yes
  hosts: "{{ component}}"
  vars_file:
   - vault/mysql.yaml
  roles:  # This will automatically load a folder called roles in current working directory
  - "{{ component}}"