- name: Disable default nginx
  ansible.builtin.command: dnf module disable nginx -y

- name: Enable nginx:1.24
  ansible.builtin.command: dnf module enable nginx:1.24 -y

- name: Install nginx
  ansible.builtin.dnf:
    name: nginx
    state: present

- name: Start & Enable nginx service
  ansible.builtin.service:
    name: nginx
    state: started
    enabled: yes
  
- name: Removing the default content the webserver is serving 
  ansible.builtin.file:
    path: /usr/share/nginx/html
    state: absent

- name: Create html directory
  ansible.builtin.file:
    path: /usr/share/nginx/html
    state: directory

- name: Download Frontend application
  ansible.builtin.get_url:
    url: "https://roboshop-artifacts.s3.amazonaws.com/frontend-v3.zip"
    dest: /tmp/frontend.zip

- name: Unzip application
  ansible.builtin.unarchive:
    src: /tmp/frontend.zip
    dest: /usr/share/nginx/html
    remote_src: yes  # This means file already exists in this particular server.

- name: Remove default nginx configuration
  ansible.builtin.file:
    path: /etc/nginx/nginx.conf
    state: absent

- name: Copy roboshop nginx conf
  ansible.builtin.template:
    src: nginx.conf.j2
    dest: /etc/nginx/nginx.conf
  notify:
    - Restart nginx






    