- name: Create application directory
  ansible.builtin.file:
    path: /app
    state: directory

- name: Create roboshop 
  ansible.builtin.user:
    name: roboshop
    shell: /sbin/nologin
    system: yes
    home: /app

- name: Download {{ component }} application
  ansible.builtin.get_url:
    url: "https://roboshop-artifacts.s3.amazonaws.com/{{ component }}-v3.zip"
    dest: /tmp/{{ component }}.zip

- name: Unzip application
  ansible.builtin.unarchive:
    src: "/tmp/{{ component }}.zip"
    dest: /app
    remote_src: yes  # This means file already exists in this particular server.
